# DistributedSystems

./: .env  Changes.md  README.md  docker-compose.yml  pom.xml
auldfellas/: Dockerfile  pom.xml
auldfellas/src/main/java/: AFQServer.java  AFQService.java
auldfellas/src/main/java/quote/: Quoter.java
auldfellas/src/main/java/service/actor/: Quoter.java
auldfellas/src/main/java/service/auldfellas/: AFQService.java  Main.java
auldfellas/src/main/java/service/jms/: AFQService.java  Receiver.java
auldfellas/src/main/resources/: application.conf
auldfellas/src/test/java/: AFQTest.java  AuldfellasQuoterTest.java  AuldfellasUnitTest.java
broker/: Dockerfile  pom.xml
broker/src/main/java/: BrokerServer.java  LocalBrokerService.java
broker/src/main/java/quote/: Broker.java
broker/src/main/java/service/actor/: Broker.java
broker/src/main/java/service/broker/: BrokerService.java
broker/src/main/java/service/jms/: Broker.java  ClientMessageConsumer.java  QuotationMessageProcessor.java
broker/src/main/java/service/messages/: RequestDeadline.java
broker/src/main/resources/: application.conf
broker/src/test/java/: BrokerTest.java  BrokerUnitTest.java
client/: Dockerfile  pom.xml
client/src/main/java/: Client.java  ClientReceiver.java  Main.java
client/src/main/java/quote/: Client.java
client/src/main/java/service/jms/: Main.java  QuotationResponseHandler.java
client/src/main/resources/: application.conf
client/src/test/java/quote/: BrokerServiceTest.java  ClientTest.java
core/: pom.xml
core/src/main/java/: BrokerService.java  Constants.java  QuotationService.java  ServiceRegistry.java
core/src/main/java/quote/: AbstractQuotationService.java  BrokerService.java  ClientInfo.java  Quotation.java  QuoterService.java
core/src/main/java/service/core/: ClientInfo.java  Quotation.java  QuotationService.java
core/src/main/java/service/jms/: AbstractQuotationService.java  ClientApplicationMessage.java  ClientInfo.java  Constants.java  QueueConsumer.java  Quotation.java  QuotationRequestMessage.java  QuotationResponseMessage.java  QuotationService.java
core/src/main/java/service/messages/: ApplicationRequest.java  ApplicationResponse.java  Init.java  QuotationRequest.java  QuotationResponse.java
dodgydrivers/: Dockerfile  pom.xml
dodgydrivers/src/main/java/quote/: Quoter.java
dodgydrivers/src/main/java/service/actor/: Quoter.java
dodgydrivers/src/main/java/service/dodgydrivers/: DDQService.java  Main.java
dodgydrivers/src/main/java/service/jms/: DDQService.java  Receiver.java
dodgydrivers/src/main/resources/: application.conf
dodgydrivers/src/test/java/: DDQTest.java  DodgydriversQuoterTest.java
doggydrivers/: Dockerfile  pom.xml
doggydrivers/src/main/java/: DDQServer.java  DDQService.java
doggydrivers/src/test/java/: DDQUnitTest.java
girlpower/: Dockerfile  pom.xml
girlpower/src/main/java/: GPQServer.java  GPQService.java
girlpower/src/main/java/quote/: Quoter.java
girlpower/src/main/java/service/actor/: Quoter.java
girlpower/src/main/java/service/girlpower/: GPQService.java  Main.java
girlpower/src/main/java/service/jms/: GPQService.java  Receiver.java
girlpower/src/main/resources/: application.conf
girlpower/src/test/java/: GPQTest.java  GPQUnitTest.java  girlPowerTest.java
